<div class="container">

<div class="row">
	<header>
		<h1>Salesforce1 Fields <span class="by3vot"></span></h1><br/>
		<h2>Simply select a profile, and click on the fields you want to be displayed in Salesforce1 Mobile App</h2>
	</header>
	
</div><!--//Row-->

<div class="row">
	<div class="col-md-3 col-sm-3 list first-module" id="profiles-module" >
		<div class="row">
			<div class="list-header">
				<div class="col-md-8">
					<h3>Configured Profiles</h3>
				</div>
				<div class="col-md-4">
					<a class="btn-add-profile pull-right">Add Profile</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="profile-list-controller"></div>
			<div id="profile-controller"></div>
		</div><!-- //Row -->
		
	</div><!-- //Column--> 

	<div class="col-md-3 col-sm-3 list second-module">
		<div class="row">
			<div class="list-header">
				<div class="col-md-12">
					<h3>Select a Salesforce Object</h3><br>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="objects-controller"></div>
		</div>
	</div><!-- //Column -->

	<div class="col-md-3 col-sm-3 list third-module">
		<div class="row">
			<div class="list-header">
				<div class="col-md-12">
					<h3>Add an Object Field</h3><br>
				</div>
			</div>
			<div id="fields-controller"></div>
		</div>
	</div><!-- // Column -->

	<div class="col-md-3 col-sm-3 list fourth-module">
		<div class="row">
			<div class="list-header">
				<div class="col-md-12">
					<h3>Fields added in Salesforce1</h3><br>
					<h4>Click on any field to remove it</h4>
				</div>
				<div class="clearfix"></div>
			</div>
			<div id="sf1fields-controller"></div>
		</div>
	</div><!-- //Column-->

	
</div><!-- //Row-->

</div><!-- //.Container-->